#BlueJ package file
dependency1.from=AnimalShelter
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalShelter
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=AnimalShelter
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AnimalShelter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Dog
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=685
package.editor.height=293
package.editor.width=577
package.editor.x=311
package.editor.y=23
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=774
target1.editor.width=669
target1.editor.x=594
target1.editor.y=23
target1.height=50
target1.name=AnimalShelter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=Cat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=130
target4.editor.height=777
target4.editor.width=666
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=Dog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
