#BlueJ package file
dependency1.from=Shape
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=AreaCalculator
dependency11.type=UsesDependency
dependency12.from=Node
dependency12.to=Shape
dependency12.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=AreaCalculator
dependency9.to=Shape
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=775
package.editor.height=293
package.editor.width=667
package.editor.x=136
package.editor.y=406
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=162
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=314
target2.editor.y=88
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=191
target3.editor.y=211
target3.height=50
target3.name=AreaCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=100
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=80
target5.x=350
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=175
target6.editor.y=67
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=66
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=71
target8.editor.y=56
target8.height=50
target8.name=Point
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=120
